{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"libxprocess","order":1,"path":"folders/Fonts/libxprocess.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Server","order":4,"path":"folders/Objects/Server.yy",},
    {"name":"libxprocess","order":2,"path":"folders/Objects/Server/libxprocess.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":2,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"fntButton","order":1,"path":"fonts/fntButton/fntButton.yy",},
    {"name":"oButtonController","order":8,"path":"objects/oButtonController/oButtonController.yy",},
    {"name":"oDrawDashes","order":7,"path":"objects/oDrawDashes/oDrawDashes.yy",},
    {"name":"oFullScreen","order":10,"path":"objects/oFullScreen/oFullScreen.yy",},
    {"name":"oGameWordList","order":6,"path":"objects/oGameWordList/oGameWordList.yy",},
    {"name":"oLetterController","order":5,"path":"objects/oLetterController/oLetterController.yy",},
    {"name":"oMenuButton","order":9,"path":"objects/oMenuButton/oMenuButton.yy",},
    {"name":"oSetup","order":1,"path":"objects/oSetup/oSetup.yy",},
    {"name":"rmColourGame","order":4,"path":"rooms/rmColourGame/rmColourGame.yy",},
    {"name":"rmMenu","order":1,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"rmPlacesGame","order":6,"path":"rooms/rmPlacesGame/rmPlacesGame.yy",},
    {"name":"rmRoleGame","order":5,"path":"rooms/rmRoleGame/rmRoleGame.yy",},
    {"name":"rmShoppingGame","order":2,"path":"rooms/rmShoppingGame/rmShoppingGame.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"scrUpdateWordList","order":2,"path":"scripts/scrUpdateWordList/scrUpdateWordList.yy",},
  ],
}