{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"libxprocess","order":1,"path":"folders/Fonts/libxprocess.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":7,"path":"folders/Objects/Controllers.yy",},
    {"name":"PizzaGame","order":8,"path":"folders/Objects/PizzaGame.yy",},
    {"name":"Server","order":4,"path":"folders/Objects/Server.yy",},
    {"name":"libxprocess","order":2,"path":"folders/Objects/Server/libxprocess.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"PizzaGame","order":1,"path":"folders/Sprites/PizzaGame.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":2,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"fnt_letter_small","order":3,"path":"fonts/fnt_letter_small/fnt_letter_small.yy",},
    {"name":"fnt_letter","order":2,"path":"fonts/fnt_letter/fnt_letter.yy",},
    {"name":"oBoard","order":1,"path":"objects/oBoard/oBoard.yy",},
    {"name":"oOrderBoard","order":4,"path":"objects/oOrderBoard/oOrderBoard.yy",},
    {"name":"oSetup","order":1,"path":"objects/oSetup/oSetup.yy",},
    {"name":"oSignBoard","order":2,"path":"objects/oSignBoard/oSignBoard.yy",},
    {"name":"oSignLetter","order":3,"path":"objects/oSignLetter/oSignLetter.yy",},
    {"name":"testword","order":6,"path":"objects/testword/testword.yy",},
    {"name":"compareLetters","order":2,"path":"scripts/compareLetters/compareLetters.yy",},
    {"name":"drawLettersOnDashes","order":1,"path":"scripts/drawLettersOnDashes/drawLettersOnDashes.yy",},
    {"name":"sBackBoard","order":2,"path":"sprites/sBackBoard/sBackBoard.yy",},
    {"name":"sBoard","order":1,"path":"sprites/sBoard/sBoard.yy",},
  ],
}