{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"libxprocess","order":1,"path":"folders/Fonts/libxprocess.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":7,"path":"folders/Objects/Controllers.yy",},
    {"name":"Logic","order":13,"path":"folders/Objects/Logic.yy",},
    {"name":"Menu","order":10,"path":"folders/Objects/Menu.yy",},
    {"name":"People","order":11,"path":"folders/Objects/People.yy",},
    {"name":"PizzaGame","order":8,"path":"folders/Objects/PizzaGame.yy",},
    {"name":"Buttons","order":13,"path":"folders/Objects/PizzaGame/Buttons.yy",},
    {"name":"PizzaMessages","order":12,"path":"folders/Objects/PizzaGame/PizzaMessages.yy",},
    {"name":"RoomDesign","order":11,"path":"folders/Objects/PizzaGame/RoomDesign.yy",},
    {"name":"RoleGame","order":12,"path":"folders/Objects/RoleGame.yy",},
    {"name":"Display","order":2,"path":"folders/Objects/RoleGame/Display.yy",},
    {"name":"Server","order":4,"path":"folders/Objects/Server.yy",},
    {"name":"libxprocess","order":2,"path":"folders/Objects/Server/libxprocess.yy",},
    {"name":"ShoppingGame","order":14,"path":"folders/Objects/ShoppingGame.yy",},
    {"name":"Display","order":2,"path":"folders/Objects/ShoppingGame/Display.yy",},
    {"name":"Start","order":9,"path":"folders/Objects/Start.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menu","order":2,"path":"folders/Rooms/Menu.yy",},
    {"name":"PizzaGame","order":1,"path":"folders/Rooms/PizzaGame.yy",},
    {"name":"RoleGame","order":4,"path":"folders/Rooms/RoleGame.yy",},
    {"name":"ShoppingGame","order":5,"path":"folders/Rooms/ShoppingGame.yy",},
    {"name":"StartGame","order":3,"path":"folders/Rooms/StartGame.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Letters","order":4,"path":"folders/Sprites/Letters.yy",},
    {"name":"People","order":2,"path":"folders/Sprites/People.yy",},
    {"name":"PizzaGame","order":1,"path":"folders/Sprites/PizzaGame.yy",},
    {"name":"RoleGame","order":3,"path":"folders/Sprites/RoleGame.yy",},
    {"name":"ShoppingGame","order":5,"path":"folders/Sprites/ShoppingGame.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":2,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"fnt_letter_small","order":3,"path":"fonts/fnt_letter_small/fnt_letter_small.yy",},
    {"name":"fnt_letter_smallest_smallest","order":5,"path":"fonts/fnt_letter_smallest_smallest/fnt_letter_smallest_smallest.yy",},
    {"name":"fnt_letter_smallest","order":4,"path":"fonts/fnt_letter_smallest/fnt_letter_smallest.yy",},
    {"name":"fnt_letter","order":2,"path":"fonts/fnt_letter/fnt_letter.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oChef","order":2,"path":"objects/oChef/oChef.yy",},
    {"name":"oDisplaySignWords","order":5,"path":"objects/oDisplaySignWords/oDisplaySignWords.yy",},
    {"name":"oDisplaySignWordsRole","order":1,"path":"objects/oDisplaySignWordsRole/oDisplaySignWordsRole.yy",},
    {"name":"oDisplaySignWordsShopping","order":3,"path":"objects/oDisplaySignWordsShopping/oDisplaySignWordsShopping.yy",},
    {"name":"oMenuButton","order":1,"path":"objects/oMenuButton/oMenuButton.yy",},
    {"name":"oOrderBoardBackground","order":1,"path":"objects/oOrderBoardBackground/oOrderBoardBackground.yy",},
    {"name":"oScan","order":1,"path":"objects/oScan/oScan.yy",},
    {"name":"oScientist","order":1,"path":"objects/oScientist/oScientist.yy",},
    {"name":"oScreen","order":1,"path":"objects/oScreen/oScreen.yy",},
    {"name":"oSentance","order":1,"path":"objects/oSentance/oSentance.yy",},
    {"name":"oSetup","order":1,"path":"objects/oSetup/oSetup.yy",},
    {"name":"oSignASL","order":3,"path":"objects/oSignASL/oSignASL.yy",},
    {"name":"oSignBoard","order":2,"path":"objects/oSignBoard/oSignBoard.yy",},
    {"name":"oSignLetter","order":1,"path":"objects/oSignLetter/oSignLetter.yy",},
    {"name":"oTaxEnd","order":2,"path":"objects/oTaxEnd/oTaxEnd.yy",},
    {"name":"oWordList","order":2,"path":"objects/oWordList/oWordList.yy",},
    {"name":"rmPizzaEnd","order":2,"path":"rooms/rmPizzaEnd/rmPizzaEnd.yy",},
    {"name":"rmPizzaStart","order":1,"path":"rooms/rmPizzaStart/rmPizzaStart.yy",},
    {"name":"rmRoleEnd","order":1,"path":"rooms/rmRoleEnd/rmRoleEnd.yy",},
    {"name":"autoFillLetters","order":2,"path":"scripts/autoFillLetters/autoFillLetters.yy",},
    {"name":"compareLetters","order":3,"path":"scripts/compareLetters/compareLetters.yy",},
    {"name":"drawLettersOnDashes","order":4,"path":"scripts/drawLettersOnDashes/drawLettersOnDashes.yy",},
    {"name":"getNextLetter","order":5,"path":"scripts/getNextLetter/getNextLetter.yy",},
    {"name":"updateWordList","order":6,"path":"scripts/updateWordList/updateWordList.yy",},
    {"name":"wordDashes","order":7,"path":"scripts/wordDashes/wordDashes.yy",},
    {"name":"sB","order":1,"path":"sprites/sB/sB.yy",},
    {"name":"sBackBoard","order":2,"path":"sprites/sBackBoard/sBackBoard.yy",},
    {"name":"sBoard","order":1,"path":"sprites/sBoard/sBoard.yy",},
    {"name":"sC","order":2,"path":"sprites/sC/sC.yy",},
    {"name":"sCamera","order":1,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"sChef","order":1,"path":"sprites/sChef/sChef.yy",},
    {"name":"sD","order":3,"path":"sprites/sD/sD.yy",},
    {"name":"sE","order":4,"path":"sprites/sE/sE.yy",},
    {"name":"sRail","order":1,"path":"sprites/sRail/sRail.yy",},
    {"name":"sScan","order":2,"path":"sprites/sScan/sScan.yy",},
    {"name":"sScientist","order":2,"path":"sprites/sScientist/sScientist.yy",},
    {"name":"sSignBoard","order":2,"path":"sprites/sSignBoard/sSignBoard.yy",},
  ],
}