{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"libxprocess","order":1,"path":"folders/Fonts/libxprocess.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Letters","order":5,"path":"folders/Objects/Letters.yy",},
    {"name":"libxprocess","order":2,"path":"folders/Objects/Server/libxprocess.yy",},
    {"name":"Server","order":4,"path":"folders/Objects/Server.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Letters","order":2,"path":"folders/Sprites/Letters.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":2,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"oB","order":1,"path":"objects/oB/oB.yy",},
    {"name":"oC","order":2,"path":"objects/oC/oC.yy",},
    {"name":"oD","order":3,"path":"objects/oD/oD.yy",},
    {"name":"oDefault","order":6,"path":"objects/oDefault/oDefault.yy",},
    {"name":"oE","order":4,"path":"objects/oE/oE.yy",},
    {"name":"oLetterController","order":5,"path":"objects/oLetterController/oLetterController.yy",},
    {"name":"oSetup","order":1,"path":"objects/oSetup/oSetup.yy",},
    {"name":"sB","order":1,"path":"sprites/sB/sB.yy",},
    {"name":"sC","order":2,"path":"sprites/sC/sC.yy",},
    {"name":"sD","order":4,"path":"sprites/sD/sD.yy",},
    {"name":"sDefault","order":5,"path":"sprites/sDefault/sDefault.yy",},
    {"name":"sE","order":3,"path":"sprites/sE/sE.yy",},
  ],
}