{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"libxprocess","order":1,"path":"folders/Fonts/libxprocess.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":1,"path":"folders/Objects/Controllers.yy",},
    {"name":"LettersASL","order":7,"path":"folders/Objects/LettersASL.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/Menu.yy",},
    {"name":"PizzaGame","order":2,"path":"folders/Objects/PizzaGame.yy",},
    {"name":"PlacesGame","order":6,"path":"folders/Objects/PlacesGame.yy",},
    {"name":"libxprocess","order":2,"path":"folders/Objects/Server/libxprocess.yy",},
    {"name":"Start","order":3,"path":"folders/Objects/Start.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menu","order":2,"path":"folders/Rooms/Menu.yy",},
    {"name":"PizzaGame","order":1,"path":"folders/Rooms/PizzaGame.yy",},
    {"name":"PlacesGame","order":4,"path":"folders/Rooms/PlacesGame.yy",},
    {"name":"StartGame","order":3,"path":"folders/Rooms/StartGame.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"LettersASL","order":3,"path":"folders/Sprites/LettersASL.yy",},
    {"name":"PizzaGame","order":1,"path":"folders/Sprites/PizzaGame.yy",},
    {"name":"PlacesGame","order":2,"path":"folders/Sprites/PlacesGame.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":2,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"fnt_letter_small","order":3,"path":"fonts/fnt_letter_small/fnt_letter_small.yy",},
    {"name":"fnt_letter_smallest","order":4,"path":"fonts/fnt_letter_smallest/fnt_letter_smallest.yy",},
    {"name":"fnt_letter","order":2,"path":"fonts/fnt_letter/fnt_letter.yy",},
    {"name":"OBASL","order":1,"path":"objects/OBASL/OBASL.yy",},
    {"name":"oBoard","order":1,"path":"objects/oBoard/oBoard.yy",},
    {"name":"OCASL","order":2,"path":"objects/OCASL/OCASL.yy",},
    {"name":"ODASL","order":3,"path":"objects/ODASL/ODASL.yy",},
    {"name":"OEASL","order":4,"path":"objects/OEASL/OEASL.yy",},
    {"name":"oOrderBoard","order":4,"path":"objects/oOrderBoard/oOrderBoard.yy",},
    {"name":"oOrderPlaces","order":4,"path":"objects/oOrderPlaces/oOrderPlaces.yy",},
    {"name":"oSetup","order":1,"path":"objects/oSetup/oSetup.yy",},
    {"name":"oSignBoard","order":2,"path":"objects/oSignBoard/oSignBoard.yy",},
    {"name":"oSignLetter","order":3,"path":"objects/oSignLetter/oSignLetter.yy",},
    {"name":"oTaxiBody","order":2,"path":"objects/oTaxiBody/oTaxiBody.yy",},
    {"name":"oTaxiHead","order":1,"path":"objects/oTaxiHead/oTaxiHead.yy",},
    {"name":"oWordsPizzaGame","order":5,"path":"objects/oWordsPizzaGame/oWordsPizzaGame.yy",},
    {"name":"oWordsPlacesGame","order":3,"path":"objects/oWordsPlacesGame/oWordsPlacesGame.yy",},
    {"name":"autoFillLetters","order":4,"path":"scripts/autoFillLetters/autoFillLetters.yy",},
    {"name":"compareLetters","order":2,"path":"scripts/compareLetters/compareLetters.yy",},
    {"name":"drawLettersOnDashes","order":1,"path":"scripts/drawLettersOnDashes/drawLettersOnDashes.yy",},
    {"name":"getNextLetter","order":3,"path":"scripts/getNextLetter/getNextLetter.yy",},
    {"name":"sBackBoard","order":2,"path":"sprites/sBackBoard/sBackBoard.yy",},
    {"name":"sBASL","order":1,"path":"sprites/sBASL/sBASL.yy",},
    {"name":"sBoard","order":1,"path":"sprites/sBoard/sBoard.yy",},
    {"name":"sCASL","order":2,"path":"sprites/sCASL/sCASL.yy",},
    {"name":"sDASL","order":3,"path":"sprites/sDASL/sDASL.yy",},
    {"name":"sEASL","order":4,"path":"sprites/sEASL/sEASL.yy",},
    {"name":"sTaxiBody","order":2,"path":"sprites/sTaxiBody/sTaxiBody.yy",},
    {"name":"sTaxiHead","order":1,"path":"sprites/sTaxiHead/sTaxiHead.yy",},
  ],
}