{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"ColourGame","order":8,"path":"folders/Objects/ColourGame.yy",},
    {"name":"Display","order":2,"path":"folders/Objects/Display.yy",},
    {"name":"GameLogic","order":3,"path":"folders/Objects/GameLogic.yy",},
    {"name":"Menu","order":1,"path":"folders/Objects/Menu.yy",},
    {"name":"PizzaGame","order":5,"path":"folders/Objects/PizzaGame.yy",},
    {"name":"PlacesGame","order":6,"path":"folders/Objects/PlacesGame.yy",},
    {"name":"RoleGame","order":4,"path":"folders/Objects/RoleGame.yy",},
    {"name":"libxprocess","order":2,"path":"folders/Objects/Server/libxprocess.yy",},
    {"name":"ShoppingGame","order":7,"path":"folders/Objects/ShoppingGame.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"ColourGame","order":4,"path":"folders/Rooms/ColourGame.yy",},
    {"name":"PizzaGame","order":3,"path":"folders/Rooms/PizzaGame.yy",},
    {"name":"PlacesGame","order":5,"path":"folders/Rooms/PlacesGame.yy",},
    {"name":"RoleGame","order":6,"path":"folders/Rooms/RoleGame.yy",},
    {"name":"ShoppingGame","order":7,"path":"folders/Rooms/ShoppingGame.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"ColourGame","order":8,"path":"folders/Sprites/ColourGame.yy",},
    {"name":"Colours","order":3,"path":"folders/Sprites/ColourGame/Colours.yy",},
    {"name":"Display","order":2,"path":"folders/Sprites/Display.yy",},
    {"name":"Letters","order":1,"path":"folders/Sprites/Letters.yy",},
    {"name":"Menu","order":9,"path":"folders/Sprites/Menu.yy",},
    {"name":"People","order":4,"path":"folders/Sprites/People.yy",},
    {"name":"PizzaGame","order":5,"path":"folders/Sprites/PizzaGame.yy",},
    {"name":"PizzaItems","order":7,"path":"folders/Sprites/PizzaGame/PizzaItems.yy",},
    {"name":"PlacesGame","order":6,"path":"folders/Sprites/PlacesGame.yy",},
    {"name":"Cars","order":5,"path":"folders/Sprites/PlacesGame/Cars.yy",},
    {"name":"Signs","order":6,"path":"folders/Sprites/PlacesGame/Signs.yy",},
    {"name":"RoleGame","order":3,"path":"folders/Sprites/RoleGame.yy",},
    {"name":"ShoppingGame","order":7,"path":"folders/Sprites/ShoppingGame.yy",},
    {"name":"ShoppingItems","order":1,"path":"folders/Sprites/ShoppingGame/ShoppingItems.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":2,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"fntBritanicBold125","order":17,"path":"fonts/fntBritanicBold125/fntBritanicBold125.yy",},
    {"name":"fntBritanicBold20","order":20,"path":"fonts/fntBritanicBold20/fntBritanicBold20.yy",},
    {"name":"fntBritanicBold30","order":15,"path":"fonts/fntBritanicBold30/fntBritanicBold30.yy",},
    {"name":"fntBritanicBold45","order":14,"path":"fonts/fntBritanicBold45/fntBritanicBold45.yy",},
    {"name":"fntGreekRolls65","order":18,"path":"fonts/fntGreekRolls65/fntGreekRolls65.yy",},
    {"name":"fntGreekRolls70","order":16,"path":"fonts/fntGreekRolls70/fntGreekRolls70.yy",},
    {"name":"fntSevenSegment100","order":12,"path":"fonts/fntSevenSegment100/fntSevenSegment100.yy",},
    {"name":"fntSevenSegment20","order":13,"path":"fonts/fntSevenSegment20/fntSevenSegment20.yy",},
    {"name":"fntSevenSegment35","order":10,"path":"fonts/fntSevenSegment35/fntSevenSegment35.yy",},
    {"name":"fntSevenSegment40","order":11,"path":"fonts/fntSevenSegment40/fntSevenSegment40.yy",},
    {"name":"fntSevenSegment50","order":9,"path":"fonts/fntSevenSegment50/fntSevenSegment50.yy",},
    {"name":"fntSevenSegment60","order":8,"path":"fonts/fntSevenSegment60/fntSevenSegment60.yy",},
    {"name":"fntSevenSegment65","order":4,"path":"fonts/fntSevenSegment65/fntSevenSegment65.yy",},
    {"name":"fntSevenSegment80","order":19,"path":"fonts/fntSevenSegment80/fntSevenSegment80.yy",},
    {"name":"fntSevenSegmentTax","order":7,"path":"fonts/fntSevenSegmentTax/fntSevenSegmentTax.yy",},
    {"name":"oAutoSigner","order":1,"path":"objects/oAutoSigner/oAutoSigner.yy",},
    {"name":"oBasket","order":13,"path":"objects/oBasket/oBasket.yy",},
    {"name":"oBlankTube","order":2,"path":"objects/oBlankTube/oBlankTube.yy",},
    {"name":"oCarFrontSeat","order":12,"path":"objects/oCarFrontSeat/oCarFrontSeat.yy",},
    {"name":"oCarGameBanner","order":14,"path":"objects/oCarGameBanner/oCarGameBanner.yy",},
    {"name":"oCarStartMessage","order":10,"path":"objects/oCarStartMessage/oCarStartMessage.yy",},
    {"name":"oCircle","order":25,"path":"objects/oCircle/oCircle.yy",},
    {"name":"oColourAutoSigner","order":1,"path":"objects/oColourAutoSigner/oColourAutoSigner.yy",},
    {"name":"oColourDisplay","order":11,"path":"objects/oColourDisplay/oColourDisplay.yy",},
    {"name":"oColourEnd","order":5,"path":"objects/oColourEnd/oColourEnd.yy",},
    {"name":"oColourEndMessage","order":6,"path":"objects/oColourEndMessage/oColourEndMessage.yy",},
    {"name":"oColourGameStart","order":4,"path":"objects/oColourGameStart/oColourGameStart.yy",},
    {"name":"oComputer","order":3,"path":"objects/oComputer/oComputer.yy",},
    {"name":"oConveyorBelt","order":2,"path":"objects/oConveyorBelt/oConveyorBelt.yy",},
    {"name":"oCurrentActiveWordsDisplay","order":5,"path":"objects/oCurrentActiveWordsDisplay/oCurrentActiveWordsDisplay.yy",},
    {"name":"oCurrentSignDisplay","order":1,"path":"objects/oCurrentSignDisplay/oCurrentSignDisplay.yy",},
    {"name":"oDeskBackground","order":10,"path":"objects/oDeskBackground/oDeskBackground.yy",},
    {"name":"oDisplayEnd","order":15,"path":"objects/oDisplayEnd/oDisplayEnd.yy",},
    {"name":"oDisplaySignOnDashes","order":2,"path":"objects/oDisplaySignOnDashes/oDisplaySignOnDashes.yy",},
    {"name":"oDrawDashes","order":1,"path":"objects/oDrawDashes/oDrawDashes.yy",},
    {"name":"oFoodOrder","order":6,"path":"objects/oFoodOrder/oFoodOrder.yy",},
    {"name":"oGameWordList","order":2,"path":"objects/oGameWordList/oGameWordList.yy",},
    {"name":"oLetterOnDashes","order":3,"path":"objects/oLetterOnDashes/oLetterOnDashes.yy",},
    {"name":"oLine","order":6,"path":"objects/oLine/oLine.yy",},
    {"name":"oLineSpawner","order":7,"path":"objects/oLineSpawner/oLineSpawner.yy",},
    {"name":"oObstacle","order":3,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oObstacleSpawner","order":2,"path":"objects/oObstacleSpawner/oObstacleSpawner.yy",},
    {"name":"oOrderTicket","order":5,"path":"objects/oOrderTicket/oOrderTicket.yy",},
    {"name":"oPizzaBase","order":17,"path":"objects/oPizzaBase/oPizzaBase.yy",},
    {"name":"oPizzaDisplay","order":20,"path":"objects/oPizzaDisplay/oPizzaDisplay.yy",},
    {"name":"oPizzaEndMessage","order":3,"path":"objects/oPizzaEndMessage/oPizzaEndMessage.yy",},
    {"name":"oPizzaItems","order":1,"path":"objects/oPizzaItems/oPizzaItems.yy",},
    {"name":"oPizzaMachine","order":8,"path":"objects/oPizzaMachine/oPizzaMachine.yy",},
    {"name":"oPizzaMachineTimer","order":11,"path":"objects/oPizzaMachineTimer/oPizzaMachineTimer.yy",},
    {"name":"oPizzaStartMessage","order":4,"path":"objects/oPizzaStartMessage/oPizzaStartMessage.yy",},
    {"name":"oPizzaWorkbench","order":13,"path":"objects/oPizzaWorkbench/oPizzaWorkbench.yy",},
    {"name":"oPlaces","order":4,"path":"objects/oPlaces/oPlaces.yy",},
    {"name":"oPlacesSpawner","order":5,"path":"objects/oPlacesSpawner/oPlacesSpawner.yy",},
    {"name":"oPlacesStartMessage","order":9,"path":"objects/oPlacesStartMessage/oPlacesStartMessage.yy",},
    {"name":"oPlacesStartMessageLoss","order":12,"path":"objects/oPlacesStartMessageLoss/oPlacesStartMessageLoss.yy",},
    {"name":"oReciept","order":15,"path":"objects/oReciept/oReciept.yy",},
    {"name":"oRoleDisplay","order":13,"path":"objects/oRoleDisplay/oRoleDisplay.yy",},
    {"name":"oRoleDisplayCorrect","order":3,"path":"objects/oRoleDisplayCorrect/oRoleDisplayCorrect.yy",},
    {"name":"oRoleDisplayIncorrect","order":5,"path":"objects/oRoleDisplayIncorrect/oRoleDisplayIncorrect.yy",},
    {"name":"oRoleEndMessage","order":4,"path":"objects/oRoleEndMessage/oRoleEndMessage.yy",},
    {"name":"oRoleSignTimer","order":5,"path":"objects/oRoleSignTimer/oRoleSignTimer.yy",},
    {"name":"oRoleStart","order":2,"path":"objects/oRoleStart/oRoleStart.yy",},
    {"name":"oScanTutorial","order":21,"path":"objects/oScanTutorial/oScanTutorial.yy",},
    {"name":"oScienceTable","order":1,"path":"objects/oScienceTable/oScienceTable.yy",},
    {"name":"oSeats","order":9,"path":"objects/oSeats/oSeats.yy",},
    {"name":"oSetup","order":1,"path":"objects/oSetup/oSetup.yy",},
    {"name":"oShoppingBag","order":15,"path":"objects/oShoppingBag/oShoppingBag.yy",},
    {"name":"oShoppingBag2","order":17,"path":"objects/oShoppingBag2/oShoppingBag2.yy",},
    {"name":"oShoppingBasketStart","order":2,"path":"objects/oShoppingBasketStart/oShoppingBasketStart.yy",},
    {"name":"oShoppingDisplay","order":19,"path":"objects/oShoppingDisplay/oShoppingDisplay.yy",},
    {"name":"oShoppingEnd","order":3,"path":"objects/oShoppingEnd/oShoppingEnd.yy",},
    {"name":"oShoppingEndMessage","order":4,"path":"objects/oShoppingEndMessage/oShoppingEndMessage.yy",},
    {"name":"oShowScores","order":1,"path":"objects/oShowScores/oShowScores.yy",},
    {"name":"oSideCar","order":11,"path":"objects/oSideCar/oSideCar.yy",},
    {"name":"oSpriteSpawn","order":8,"path":"objects/oSpriteSpawn/oSpriteSpawn.yy",},
    {"name":"oSpriteSpawnColour","order":3,"path":"objects/oSpriteSpawnColour/oSpriteSpawnColour.yy",},
    {"name":"oSpriteSpawnPizza","order":2,"path":"objects/oSpriteSpawnPizza/oSpriteSpawnPizza.yy",},
    {"name":"oSpriteSpawnRoleStart","order":1,"path":"objects/oSpriteSpawnRoleStart/oSpriteSpawnRoleStart.yy",},
    {"name":"oSpriteSpawnShopping","order":1,"path":"objects/oSpriteSpawnShopping/oSpriteSpawnShopping.yy",},
    {"name":"oStartRoom","order":2,"path":"objects/oStartRoom/oStartRoom.yy",},
    {"name":"oTaxForm","order":6,"path":"objects/oTaxForm/oTaxForm.yy",},
    {"name":"oTestTubeBlankHolder","order":7,"path":"objects/oTestTubeBlankHolder/oTestTubeBlankHolder.yy",},
    {"name":"oTestTubeHolder","order":5,"path":"objects/oTestTubeHolder/oTestTubeHolder.yy",},
    {"name":"oTestTubeScreen","order":9,"path":"objects/oTestTubeScreen/oTestTubeScreen.yy",},
    {"name":"oTillScan","order":6,"path":"objects/oTillScan/oTillScan.yy",},
    {"name":"oTillTimer","order":10,"path":"objects/oTillTimer/oTillTimer.yy",},
    {"name":"oTillWord","order":8,"path":"objects/oTillWord/oTillWord.yy",},
    {"name":"oTimeRemaining","order":12,"path":"objects/oTimeRemaining/oTimeRemaining.yy",},
    {"name":"oTimeRemainingPizza","order":16,"path":"objects/oTimeRemainingPizza/oTimeRemainingPizza.yy",},
    {"name":"oTimeRemainingPlaces","order":10,"path":"objects/oTimeRemainingPlaces/oTimeRemainingPlaces.yy",},
    {"name":"oTimeRemainingRole","order":8,"path":"objects/oTimeRemainingRole/oTimeRemainingRole.yy",},
    {"name":"oWhatRole","order":7,"path":"objects/oWhatRole/oWhatRole.yy",},
    {"name":"pathPizzaGameEnd","order":2,"path":"paths/pathPizzaGameEnd/pathPizzaGameEnd.yy",},
    {"name":"pathPizzaGamerm","order":1,"path":"paths/pathPizzaGamerm/pathPizzaGamerm.yy",},
    {"name":"rmCarGame","order":2,"path":"rooms/rmCarGame/rmCarGame.yy",},
    {"name":"rmCarGameStart","order":4,"path":"rooms/rmCarGameStart/rmCarGameStart.yy",},
    {"name":"rmColourGame","order":1,"path":"rooms/rmColourGame/rmColourGame.yy",},
    {"name":"rmColourGameEnd","order":3,"path":"rooms/rmColourGameEnd/rmColourGameEnd.yy",},
    {"name":"rmColourGameStart","order":2,"path":"rooms/rmColourGameStart/rmColourGameStart.yy",},
    {"name":"rmPizzaGameEnd","order":1,"path":"rooms/rmPizzaGameEnd/rmPizzaGameEnd.yy",},
    {"name":"rmPizzaGameStart","order":2,"path":"rooms/rmPizzaGameStart/rmPizzaGameStart.yy",},
    {"name":"rmPlacesGame","order":1,"path":"rooms/rmPlacesGame/rmPlacesGame.yy",},
    {"name":"rmPlacesGameCinema","order":9,"path":"rooms/rmPlacesGameCinema/rmPlacesGameCinema.yy",},
    {"name":"rmPlacesGameHospital","order":6,"path":"rooms/rmPlacesGameHospital/rmPlacesGameHospital.yy",},
    {"name":"rmPlacesGameLibrary","order":7,"path":"rooms/rmPlacesGameLibrary/rmPlacesGameLibrary.yy",},
    {"name":"rmPlacesGameLoss","order":11,"path":"rooms/rmPlacesGameLoss/rmPlacesGameLoss.yy",},
    {"name":"rmPlacesGameMuseum","order":10,"path":"rooms/rmPlacesGameMuseum/rmPlacesGameMuseum.yy",},
    {"name":"rmPlacesGamePark","order":5,"path":"rooms/rmPlacesGamePark/rmPlacesGamePark.yy",},
    {"name":"rmPlacesGameSchool","order":8,"path":"rooms/rmPlacesGameSchool/rmPlacesGameSchool.yy",},
    {"name":"rmPlacesGameStart","order":3,"path":"rooms/rmPlacesGameStart/rmPlacesGameStart.yy",},
    {"name":"rmRoleGame","order":1,"path":"rooms/rmRoleGame/rmRoleGame.yy",},
    {"name":"rmRoleGameEnd","order":3,"path":"rooms/rmRoleGameEnd/rmRoleGameEnd.yy",},
    {"name":"rmRoleGameStart","order":2,"path":"rooms/rmRoleGameStart/rmRoleGameStart.yy",},
    {"name":"rmShoppingGameEnd","order":2,"path":"rooms/rmShoppingGameEnd/rmShoppingGameEnd.yy",},
    {"name":"rmShoppingGameStart","order":1,"path":"rooms/rmShoppingGameStart/rmShoppingGameStart.yy",},
    {"name":"rmStart","order":8,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"macros","order":6,"path":"scripts/macros/macros.yy",},
    {"name":"scrDrawText","order":2,"path":"scripts/scrDrawText/scrDrawText.yy",},
    {"name":"scrGetASLSprite","order":3,"path":"scripts/scrGetASLSprite/scrGetASLSprite.yy",},
    {"name":"scrGetWordPoolSprite","order":4,"path":"scripts/scrGetWordPoolSprite/scrGetWordPoolSprite.yy",},
    {"name":"scrLoadWord","order":5,"path":"scripts/scrLoadWord/scrLoadWord.yy",},
    {"name":"scrUpdateWordList","order":1,"path":"scripts/scrUpdateWordList/scrUpdateWordList.yy",},
    {"name":"sASLCoreLogo","order":3,"path":"sprites/sASLCoreLogo/sASLCoreLogo.yy",},
    {"name":"sASLCoreLogoMenu","order":2,"path":"sprites/sASLCoreLogoMenu/sASLCoreLogoMenu.yy",},
    {"name":"sBacon","order":5,"path":"sprites/sBacon/sBacon.yy",},
    {"name":"sBasket","order":12,"path":"sprites/sBasket/sBasket.yy",},
    {"name":"sBASL","order":1,"path":"sprites/sBASL/sBASL.yy",},
    {"name":"sBlankTestTube","order":9,"path":"sprites/sBlankTestTube/sBlankTestTube.yy",},
    {"name":"sBlue","order":10,"path":"sprites/sBlue/sBlue.yy",},
    {"name":"sBrown","order":11,"path":"sprites/sBrown/sBrown.yy",},
    {"name":"sCarArchive","order":4,"path":"sprites/sCarArchive/sCarArchive.yy",},
    {"name":"sCarFrontSeat","order":11,"path":"sprites/sCarFrontSeat/sCarFrontSeat.yy",},
    {"name":"sCarGameBanner","order":13,"path":"sprites/sCarGameBanner/sCarGameBanner.yy",},
    {"name":"sCarrot","order":4,"path":"sprites/sCarrot/sCarrot.yy",},
    {"name":"sCarSide","order":4,"path":"sprites/sCarSide/sCarSide.yy",},
    {"name":"sCASL","order":2,"path":"sprites/sCASL/sCASL.yy",},
    {"name":"sChefF","order":1,"path":"sprites/sChefF/sChefF.yy",},
    {"name":"sCircle","order":24,"path":"sprites/sCircle/sCircle.yy",},
    {"name":"sColourDisplay","order":10,"path":"sprites/sColourDisplay/sColourDisplay.yy",},
    {"name":"sColoursGameMenuSprite","order":11,"path":"sprites/sColoursGameMenuSprite/sColoursGameMenuSprite.yy",},
    {"name":"sConveyorBelt","order":3,"path":"sprites/sConveyorBelt/sConveyorBelt.yy",},
    {"name":"sCowboyM","order":6,"path":"sprites/sCowboyM/sCowboyM.yy",},
    {"name":"sCowgirlF","order":2,"path":"sprites/sCowgirlF/sCowgirlF.yy",},
    {"name":"sDASL","order":9,"path":"sprites/sDASL/sDASL.yy",},
    {"name":"sDesk","order":1,"path":"sprites/sDesk/sDesk.yy",},
    {"name":"sDeskBackground","order":9,"path":"sprites/sDeskBackground/sDeskBackground.yy",},
    {"name":"sDisplayEnd","order":14,"path":"sprites/sDisplayEnd/sDisplayEnd.yy",},
    {"name":"sEASL","order":7,"path":"sprites/sEASL/sEASL.yy",},
    {"name":"sFASL","order":8,"path":"sprites/sFASL/sFASL.yy",},
    {"name":"sFemale","order":10,"path":"sprites/sFemale/sFemale.yy",},
    {"name":"sFirefighterF","order":3,"path":"sprites/sFirefighterF/sFirefighterF.yy",},
    {"name":"sFirefighterM","order":7,"path":"sprites/sFirefighterM/sFirefighterM.yy",},
    {"name":"sGASL","order":10,"path":"sprites/sGASL/sGASL.yy",},
    {"name":"sGrape","order":6,"path":"sprites/sGrape/sGrape.yy",},
    {"name":"sGreen","order":12,"path":"sprites/sGreen/sGreen.yy",},
    {"name":"sHASL","order":6,"path":"sprites/sHASL/sHASL.yy",},
    {"name":"sHospital","order":2,"path":"sprites/sHospital/sHospital.yy",},
    {"name":"sIASL","order":11,"path":"sprites/sIASL/sIASL.yy",},
    {"name":"sKASL","order":12,"path":"sprites/sKASL/sKASL.yy",},
    {"name":"sLASL","order":13,"path":"sprites/sLASL/sLASL.yy",},
    {"name":"sLibrary","order":4,"path":"sprites/sLibrary/sLibrary.yy",},
    {"name":"sLine","order":3,"path":"sprites/sLine/sLine.yy",},
    {"name":"sMale","order":11,"path":"sprites/sMale/sMale.yy",},
    {"name":"sMASL","order":14,"path":"sprites/sMASL/sMASL.yy",},
    {"name":"sMuseum","order":3,"path":"sprites/sMuseum/sMuseum.yy",},
    {"name":"sMushroom","order":3,"path":"sprites/sMushroom/sMushroom.yy",},
    {"name":"sNASL","order":15,"path":"sprites/sNASL/sNASL.yy",},
    {"name":"sOASL","order":3,"path":"sprites/sOASL/sOASL.yy",},
    {"name":"sObstacle0","order":1,"path":"sprites/sObstacle0/sObstacle0.yy",},
    {"name":"sObstacle1","order":2,"path":"sprites/sObstacle1/sObstacle1.yy",},
    {"name":"sObstacle2","order":3,"path":"sprites/sObstacle2/sObstacle2.yy",},
    {"name":"sOrange","order":3,"path":"sprites/sOrange/sOrange.yy",},
    {"name":"sOranges","order":13,"path":"sprites/sOranges/sOranges.yy",},
    {"name":"sOrderTicket","order":4,"path":"sprites/sOrderTicket/sOrderTicket.yy",},
    {"name":"sPark","order":1,"path":"sprites/sPark/sPark.yy",},
    {"name":"sPASL","order":16,"path":"sprites/sPASL/sPASL.yy",},
    {"name":"sPear","order":2,"path":"sprites/sPear/sPear.yy",},
    {"name":"sPepperoni","order":4,"path":"sprites/sPepperoni/sPepperoni.yy",},
    {"name":"sPineapple","order":2,"path":"sprites/sPineapple/sPineapple.yy",},
    {"name":"sPink","order":14,"path":"sprites/sPink/sPink.yy",},
    {"name":"sPizzaBase","order":18,"path":"sprites/sPizzaBase/sPizzaBase.yy",},
    {"name":"sPizzaDisplay","order":19,"path":"sprites/sPizzaDisplay/sPizzaDisplay.yy",},
    {"name":"sPizzaGameMenuSprite","order":7,"path":"sprites/sPizzaGameMenuSprite/sPizzaGameMenuSprite.yy",},
    {"name":"sPizzaMachine","order":9,"path":"sprites/sPizzaMachine/sPizzaMachine.yy",},
    {"name":"sPizzaMachineTimer","order":10,"path":"sprites/sPizzaMachineTimer/sPizzaMachineTimer.yy",},
    {"name":"sPizzaWorkbench","order":12,"path":"sprites/sPizzaWorkbench/sPizzaWorkbench.yy",},
    {"name":"sPlacesGameMenuSprite","order":8,"path":"sprites/sPlacesGameMenuSprite/sPlacesGameMenuSprite.yy",},
    {"name":"sPoliceF","order":4,"path":"sprites/sPoliceF/sPoliceF.yy",},
    {"name":"sPoliceM","order":8,"path":"sprites/sPoliceM/sPoliceM.yy",},
    {"name":"sprCarGameBackground","order":2,"path":"sprites/sprCarGameBackground/sprCarGameBackground.yy",},
    {"name":"sprPizzaBackground","order":3,"path":"sprites/sprPizzaBackground/sprPizzaBackground.yy",},
    {"name":"sprPlacesGameBackground","order":7,"path":"sprites/sprPlacesGameBackground/sprPlacesGameBackground.yy",},
    {"name":"sprPlacesGameCinemaBackground","order":20,"path":"sprites/sprPlacesGameCinemaBackground/sprPlacesGameCinemaBackground.yy",},
    {"name":"sprPlacesGameHospitalBackground","order":16,"path":"sprites/sprPlacesGameHospitalBackground/sprPlacesGameHospitalBackground.yy",},
    {"name":"sprPlacesGameLibraryBackground","order":17,"path":"sprites/sprPlacesGameLibraryBackground/sprPlacesGameLibraryBackground.yy",},
    {"name":"sprPlacesGameMuseumBackground","order":19,"path":"sprites/sprPlacesGameMuseumBackground/sprPlacesGameMuseumBackground.yy",},
    {"name":"sprPlacesGameParkBackground","order":15,"path":"sprites/sprPlacesGameParkBackground/sprPlacesGameParkBackground.yy",},
    {"name":"sprPlacesGameSchoolBackground","order":18,"path":"sprites/sprPlacesGameSchoolBackground/sprPlacesGameSchoolBackground.yy",},
    {"name":"sprRoleBackground","order":2,"path":"sprites/sprRoleBackground/sprRoleBackground.yy",},
    {"name":"sprRoleBackgroundStart","order":11,"path":"sprites/sprRoleBackgroundStart/sprRoleBackgroundStart.yy",},
    {"name":"sprStartPallete","order":1,"path":"sprites/sprStartPallete/sprStartPallete.yy",},
    {"name":"sprSupermarketBackground","order":11,"path":"sprites/sprSupermarketBackground/sprSupermarketBackground.yy",},
    {"name":"sPurple","order":15,"path":"sprites/sPurple/sPurple.yy",},
    {"name":"sQASL","order":17,"path":"sprites/sQASL/sQASL.yy",},
    {"name":"sRASL","order":18,"path":"sprites/sRASL/sRASL.yy",},
    {"name":"sReciept","order":14,"path":"sprites/sReciept/sReciept.yy",},
    {"name":"sRed","order":16,"path":"sprites/sRed/sRed.yy",},
    {"name":"sRoleDisplay","order":12,"path":"sprites/sRoleDisplay/sRoleDisplay.yy",},
    {"name":"sRoleGameMenuSprite","order":9,"path":"sprites/sRoleGameMenuSprite/sRoleGameMenuSprite.yy",},
    {"name":"sRoleSignTimer","order":4,"path":"sprites/sRoleSignTimer/sRoleSignTimer.yy",},
    {"name":"sSASL","order":19,"path":"sprites/sSASL/sSASL.yy",},
    {"name":"sScan","order":4,"path":"sprites/sScan/sScan.yy",},
    {"name":"sScanTutorial","order":20,"path":"sprites/sScanTutorial/sScanTutorial.yy",},
    {"name":"sSchool","order":5,"path":"sprites/sSchool/sSchool.yy",},
    {"name":"sScienceTable","order":2,"path":"sprites/sScienceTable/sScienceTable.yy",},
    {"name":"sScientistF","order":5,"path":"sprites/sScientistF/sScientistF.yy",},
    {"name":"sScientistM","order":9,"path":"sprites/sScientistM/sScientistM.yy",},
    {"name":"sSeats","order":8,"path":"sprites/sSeats/sSeats.yy",},
    {"name":"sShoppingBag","order":14,"path":"sprites/sShoppingBag/sShoppingBag.yy",},
    {"name":"sShoppingBag2","order":16,"path":"sprites/sShoppingBag2/sShoppingBag2.yy",},
    {"name":"sShoppingDisplay","order":18,"path":"sprites/sShoppingDisplay/sShoppingDisplay.yy",},
    {"name":"sShoppingGameMenuSprite","order":10,"path":"sprites/sShoppingGameMenuSprite/sShoppingGameMenuSprite.yy",},
    {"name":"sStrawberry","order":1,"path":"sprites/sStrawberry/sStrawberry.yy",},
    {"name":"sSweetcorn","order":1,"path":"sprites/sSweetcorn/sSweetcorn.yy",},
    {"name":"sTASL","order":20,"path":"sprites/sTASL/sTASL.yy",},
    {"name":"sTaxi","order":1,"path":"sprites/sTaxi/sTaxi.yy",},
    {"name":"sTestTubeBlankHolder","order":6,"path":"sprites/sTestTubeBlankHolder/sTestTubeBlankHolder.yy",},
    {"name":"sTestTubeHolder","order":4,"path":"sprites/sTestTubeHolder/sTestTubeHolder.yy",},
    {"name":"sTestTubeScreen","order":8,"path":"sprites/sTestTubeScreen/sTestTubeScreen.yy",},
    {"name":"sTillScan","order":5,"path":"sprites/sTillScan/sTillScan.yy",},
    {"name":"sTillTimer","order":9,"path":"sprites/sTillTimer/sTillTimer.yy",},
    {"name":"sTillWord","order":7,"path":"sprites/sTillWord/sTillWord.yy",},
    {"name":"sUASL","order":21,"path":"sprites/sUASL/sUASL.yy",},
    {"name":"sVASL","order":22,"path":"sprites/sVASL/sVASL.yy",},
    {"name":"sWASL","order":4,"path":"sprites/sWASL/sWASL.yy",},
    {"name":"sWatermelon","order":5,"path":"sprites/sWatermelon/sWatermelon.yy",},
    {"name":"sWhite","order":17,"path":"sprites/sWhite/sWhite.yy",},
    {"name":"sXASL","order":5,"path":"sprites/sXASL/sXASL.yy",},
    {"name":"sYASL","order":23,"path":"sprites/sYASL/sYASL.yy",},
    {"name":"sYellow","order":18,"path":"sprites/sYellow/sYellow.yy",},
  ],
}