{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Buttons.yy",},
    {"name":"Display","order":2,"path":"folders/Objects/Display.yy",},
    {"name":"GameLogic","order":3,"path":"folders/Objects/GameLogic.yy",},
    {"name":"ColourGame","order":8,"path":"folders/Objects/ColourGame.yy",},
    {"name":"PizzaGame","order":5,"path":"folders/Objects/PizzaGame.yy",},
    {"name":"PlacesGame","order":6,"path":"folders/Objects/PlacesGame.yy",},
    {"name":"RoleGame","order":4,"path":"folders/Objects/RoleGame.yy",},
    {"name":"libxprocess","order":2,"path":"folders/Objects/Server/libxprocess.yy",},
    {"name":"ShoppingGame","order":7,"path":"folders/Objects/ShoppingGame.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"ColourGame","order":4,"path":"folders/Rooms/ColourGame.yy",},
    {"name":"PizzaGame","order":3,"path":"folders/Rooms/PizzaGame.yy",},
    {"name":"PlacesGame","order":5,"path":"folders/Rooms/PlacesGame.yy",},
    {"name":"RoleGame","order":6,"path":"folders/Rooms/RoleGame.yy",},
    {"name":"ShoppingGame","order":7,"path":"folders/Rooms/ShoppingGame.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Display","order":6,"path":"folders/Sprites/Display.yy",},
    {"name":"Letters","order":5,"path":"folders/Sprites/Letters.yy",},
    {"name":"People","order":8,"path":"folders/Sprites/People.yy",},
    {"name":"PizzaGame","order":9,"path":"folders/Sprites/PizzaGame.yy",},
    {"name":"PlacesGame","order":10,"path":"folders/Sprites/PlacesGame.yy",},
    {"name":"RoleGame","order":7,"path":"folders/Sprites/RoleGame.yy",},
    {"name":"ShoppingGame","order":11,"path":"folders/Sprites/ShoppingGame.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":2,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"fntButton","order":1,"path":"fonts/fntButton/fntButton.yy",},
    {"name":"fntClock","order":4,"path":"fonts/fntClock/fntClock.yy",},
    {"name":"fntLetter","order":2,"path":"fonts/fntLetter/fntLetter.yy",},
    {"name":"fntWord","order":3,"path":"fonts/fntWord/fntWord.yy",},
    {"name":"oAutoSigner","order":1,"path":"objects/oAutoSigner/oAutoSigner.yy",},
    {"name":"oColourAutoSigner","order":1,"path":"objects/oColourAutoSigner/oColourAutoSigner.yy",},
    {"name":"oCurrentActiveWordsDisplay","order":3,"path":"objects/oCurrentActiveWordsDisplay/oCurrentActiveWordsDisplay.yy",},
    {"name":"oCurrentSignDisplay","order":1,"path":"objects/oCurrentSignDisplay/oCurrentSignDisplay.yy",},
    {"name":"oDisplaySignOnDashes","order":2,"path":"objects/oDisplaySignOnDashes/oDisplaySignOnDashes.yy",},
    {"name":"oDrawDashes","order":1,"path":"objects/oDrawDashes/oDrawDashes.yy",},
    {"name":"oGameWordList","order":2,"path":"objects/oGameWordList/oGameWordList.yy",},
    {"name":"oLetterOnDashes","order":3,"path":"objects/oLetterOnDashes/oLetterOnDashes.yy",},
    {"name":"oMenuButton","order":1,"path":"objects/oMenuButton/oMenuButton.yy",},
    {"name":"oObstacle","order":3,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oObstacleSpawner","order":2,"path":"objects/oObstacleSpawner/oObstacleSpawner.yy",},
    {"name":"oPizzaBase","order":2,"path":"objects/oPizzaBase/oPizzaBase.yy",},
    {"name":"oPlaces","order":4,"path":"objects/oPlaces/oPlaces.yy",},
    {"name":"oPlacesSpawner","order":5,"path":"objects/oPlacesSpawner/oPlacesSpawner.yy",},
    {"name":"oRail","order":1,"path":"objects/oRail/oRail.yy",},
    {"name":"oRoleController","order":1,"path":"objects/oRoleController/oRoleController.yy",},
    {"name":"oScan","order":2,"path":"objects/oScan/oScan.yy",},
    {"name":"oSetup","order":1,"path":"objects/oSetup/oSetup.yy",},
    {"name":"oStartButton","order":2,"path":"objects/oStartButton/oStartButton.yy",},
    {"name":"oTaxi","order":2,"path":"objects/oTaxi/oTaxi.yy",},
    {"name":"rmCarGame","order":2,"path":"rooms/rmCarGame/rmCarGame.yy",},
    {"name":"rmColourGame","order":1,"path":"rooms/rmColourGame/rmColourGame.yy",},
    {"name":"rmPlacesGame","order":1,"path":"rooms/rmPlacesGame/rmPlacesGame.yy",},
    {"name":"rmRoleGame","order":1,"path":"rooms/rmRoleGame/rmRoleGame.yy",},
    {"name":"rmStart","order":2,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"scrDrawText","order":2,"path":"scripts/scrDrawText/scrDrawText.yy",},
    {"name":"scrGetASLSprite","order":3,"path":"scripts/scrGetASLSprite/scrGetASLSprite.yy",},
    {"name":"scrGetWordPoolSprite","order":4,"path":"scripts/scrGetWordPoolSprite/scrGetWordPoolSprite.yy",},
    {"name":"scrUpdateWordList","order":1,"path":"scripts/scrUpdateWordList/scrUpdateWordList.yy",},
    {"name":"sBASL","order":1,"path":"sprites/sBASL/sBASL.yy",},
    {"name":"sCASL","order":2,"path":"sprites/sCASL/sCASL.yy",},
    {"name":"sChef","order":1,"path":"sprites/sChef/sChef.yy",},
    {"name":"sCowboy","order":2,"path":"sprites/sCowboy/sCowboy.yy",},
    {"name":"sDesk","order":1,"path":"sprites/sDesk/sDesk.yy",},
    {"name":"sDoctor","order":3,"path":"sprites/sDoctor/sDoctor.yy",},
    {"name":"sEASL","order":7,"path":"sprites/sEASL/sEASL.yy",},
    {"name":"sFASL","order":8,"path":"sprites/sFASL/sFASL.yy",},
    {"name":"sFireman","order":5,"path":"sprites/sFireman/sFireman.yy",},
    {"name":"sHASL","order":6,"path":"sprites/sHASL/sHASL.yy",},
    {"name":"sOASL","order":3,"path":"sprites/sOASL/sOASL.yy",},
    {"name":"sObstacle","order":1,"path":"sprites/sObstacle/sObstacle.yy",},
    {"name":"sPizzaBase","order":1,"path":"sprites/sPizzaBase/sPizzaBase.yy",},
    {"name":"sScan","order":3,"path":"sprites/sScan/sScan.yy",},
    {"name":"sScientist","order":4,"path":"sprites/sScientist/sScientist.yy",},
    {"name":"sTaxi","order":3,"path":"sprites/sTaxi/sTaxi.yy",},
    {"name":"sWASL","order":4,"path":"sprites/sWASL/sWASL.yy",},
    {"name":"sYASL","order":5,"path":"sprites/sYASL/sYASL.yy",},
  ],
}