{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"libxprocess","order":1,"path":"folders/Fonts/libxprocess.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ColourGame","order":16,"path":"folders/Objects/ColourGame.yy",},
    {"name":"Button","order":6,"path":"folders/Objects/ColourGame/Button.yy",},
    {"name":"RoomDesign","order":3,"path":"folders/Objects/ColourGame/RoomDesign.yy",},
    {"name":"General","order":15,"path":"folders/Objects/General.yy",},
    {"name":"Menu","order":1,"path":"folders/Objects/General/Menu.yy",},
    {"name":"People","order":2,"path":"folders/Objects/General/People.yy",},
    {"name":"Server","order":3,"path":"folders/Objects/General/Server.yy",},
    {"name":"libxprocess","order":2,"path":"folders/Objects/General/Server/libxprocess.yy",},
    {"name":"Start","order":4,"path":"folders/Objects/General/Start.yy",},
    {"name":"PizzaGame","order":8,"path":"folders/Objects/PizzaGame.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/PizzaGame/Buttons.yy",},
    {"name":"PizzaMessages","order":2,"path":"folders/Objects/PizzaGame/PizzaMessages.yy",},
    {"name":"PizzaToppings","order":5,"path":"folders/Objects/PizzaGame/PizzaToppings.yy",},
    {"name":"RoomDesign","order":1,"path":"folders/Objects/PizzaGame/RoomDesign.yy",},
    {"name":"PlacesGame","order":17,"path":"folders/Objects/PlacesGame.yy",},
    {"name":"RoleGame","order":12,"path":"folders/Objects/RoleGame.yy",},
    {"name":"Button","order":3,"path":"folders/Objects/RoleGame/Button.yy",},
    {"name":"RoomDesign","order":2,"path":"folders/Objects/RoleGame/RoomDesign.yy",},
    {"name":"ShoppingGame","order":14,"path":"folders/Objects/ShoppingGame.yy",},
    {"name":"Button","order":8,"path":"folders/Objects/ShoppingGame/Button.yy",},
    {"name":"RoomDesign","order":1,"path":"folders/Objects/ShoppingGame/RoomDesign.yy",},
    {"name":"ShoppingItems","order":3,"path":"folders/Objects/ShoppingGame/ShoppingItems.yy",},
    {"name":"ShoppingMessages","order":6,"path":"folders/Objects/ShoppingGame/ShoppingMessages.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"ColourGame","order":6,"path":"folders/Rooms/ColourGame.yy",},
    {"name":"General","order":7,"path":"folders/Rooms/General.yy",},
    {"name":"StartGame","order":1,"path":"folders/Rooms/General/StartGame.yy",},
    {"name":"PizzaGame","order":1,"path":"folders/Rooms/PizzaGame.yy",},
    {"name":"PlacesGame","order":8,"path":"folders/Rooms/PlacesGame.yy",},
    {"name":"RoleGame","order":4,"path":"folders/Rooms/RoleGame.yy",},
    {"name":"ShoppingGame","order":5,"path":"folders/Rooms/ShoppingGame.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ColourGame","order":6,"path":"folders/Sprites/ColourGame.yy",},
    {"name":"General","order":7,"path":"folders/Sprites/General.yy",},
    {"name":"People","order":1,"path":"folders/Sprites/General/People.yy",},
    {"name":"Server","order":2,"path":"folders/Sprites/General/Server.yy",},
    {"name":"PizzaGame","order":1,"path":"folders/Sprites/PizzaGame.yy",},
    {"name":"PlacesGame","order":8,"path":"folders/Sprites/PlacesGame.yy",},
    {"name":"RoleGame","order":3,"path":"folders/Sprites/RoleGame.yy",},
    {"name":"ShoppingGame","order":5,"path":"folders/Sprites/ShoppingGame.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":2,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"fnt_letter_small","order":3,"path":"fonts/fnt_letter_small/fnt_letter_small.yy",},
    {"name":"fnt_letter_smallest_smallest","order":5,"path":"fonts/fnt_letter_smallest_smallest/fnt_letter_smallest_smallest.yy",},
    {"name":"fnt_letter_smallest","order":4,"path":"fonts/fnt_letter_smallest/fnt_letter_smallest.yy",},
    {"name":"fnt_letter","order":2,"path":"fonts/fnt_letter/fnt_letter.yy",},
    {"name":"oAutoSignASL","order":5,"path":"objects/oAutoSignASL/oAutoSignASL.yy",},
    {"name":"oAutoSignASLWithoutSign","order":6,"path":"objects/oAutoSignASLWithoutSign/oAutoSignASLWithoutSign.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCameraView","order":2,"path":"objects/oCameraView/oCameraView.yy",},
    {"name":"oCar","order":4,"path":"objects/oCar/oCar.yy",},
    {"name":"oCarrot","order":1,"path":"objects/oCarrot/oCarrot.yy",},
    {"name":"oCheese","order":2,"path":"objects/oCheese/oCheese.yy",},
    {"name":"oChef","order":1,"path":"objects/oChef/oChef.yy",},
    {"name":"oCinema","order":1,"path":"objects/oCinema/oCinema.yy",},
    {"name":"oCorn","order":4,"path":"objects/oCorn/oCorn.yy",},
    {"name":"oCowboy","order":4,"path":"objects/oCowboy/oCowboy.yy",},
    {"name":"oDisplaySignWordsColour","order":1,"path":"objects/oDisplaySignWordsColour/oDisplaySignWordsColour.yy",},
    {"name":"oDisplaySignWordsPlaces","order":9,"path":"objects/oDisplaySignWordsPlaces/oDisplaySignWordsPlaces.yy",},
    {"name":"oDisplaySignWordsRole","order":1,"path":"objects/oDisplaySignWordsRole/oDisplaySignWordsRole.yy",},
    {"name":"oDisplaySignWordsShopping","order":2,"path":"objects/oDisplaySignWordsShopping/oDisplaySignWordsShopping.yy",},
    {"name":"oEndMessageColour","order":6,"path":"objects/oEndMessageColour/oEndMessageColour.yy",},
    {"name":"oFireman","order":3,"path":"objects/oFireman/oFireman.yy",},
    {"name":"oGreenTick","order":4,"path":"objects/oGreenTick/oGreenTick.yy",},
    {"name":"oInitPlacesGame","order":10,"path":"objects/oInitPlacesGame/oInitPlacesGame.yy",},
    {"name":"oLetterController","order":4,"path":"objects/oLetterController/oLetterController.yy",},
    {"name":"oMedicSign","order":4,"path":"objects/oMedicSign/oMedicSign.yy",},
    {"name":"oMenuButton","order":1,"path":"objects/oMenuButton/oMenuButton.yy",},
    {"name":"oObstacle","order":7,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oOrderBoardBackground","order":1,"path":"objects/oOrderBoardBackground/oOrderBoardBackground.yy",},
    {"name":"oPeppers","order":1,"path":"objects/oPeppers/oPeppers.yy",},
    {"name":"oPine","order":3,"path":"objects/oPine/oPine.yy",},
    {"name":"oPizza","order":2,"path":"objects/oPizza/oPizza.yy",},
    {"name":"oPizzaController","order":4,"path":"objects/oPizzaController/oPizzaController.yy",},
    {"name":"oPlacesGameController","order":6,"path":"objects/oPlacesGameController/oPlacesGameController.yy",},
    {"name":"oPolice","order":2,"path":"objects/oPolice/oPolice.yy",},
    {"name":"oRedCross","order":5,"path":"objects/oRedCross/oRedCross.yy",},
    {"name":"oRoad","order":5,"path":"objects/oRoad/oRoad.yy",},
    {"name":"oScan","order":2,"path":"objects/oScan/oScan.yy",},
    {"name":"oScreen","order":1,"path":"objects/oScreen/oScreen.yy",},
    {"name":"oSeat","order":3,"path":"objects/oSeat/oSeat.yy",},
    {"name":"oSentance","order":1,"path":"objects/oSentance/oSentance.yy",},
    {"name":"oSetup","order":1,"path":"objects/oSetup/oSetup.yy",},
    {"name":"oShop","order":8,"path":"objects/oShop/oShop.yy",},
    {"name":"oShoppingCart","order":3,"path":"objects/oShoppingCart/oShoppingCart.yy",},
    {"name":"oShoppingController","order":4,"path":"objects/oShoppingController/oShoppingController.yy",},
    {"name":"oSignASL","order":3,"path":"objects/oSignASL/oSignASL.yy",},
    {"name":"oSignBoard","order":2,"path":"objects/oSignBoard/oSignBoard.yy",},
    {"name":"oSignLetter","order":1,"path":"objects/oSignLetter/oSignLetter.yy",},
    {"name":"oStartMessageColour","order":5,"path":"objects/oStartMessageColour/oStartMessageColour.yy",},
    {"name":"oTaxEnd","order":2,"path":"objects/oTaxEnd/oTaxEnd.yy",},
    {"name":"oTaxi","order":5,"path":"objects/oTaxi/oTaxi.yy",},
    {"name":"oTaxStart","order":3,"path":"objects/oTaxStart/oTaxStart.yy",},
    {"name":"oTestTubeController","order":2,"path":"objects/oTestTubeController/oTestTubeController.yy",},
    {"name":"oTestTubeGreen","order":1,"path":"objects/oTestTubeGreen/oTestTubeGreen.yy",},
    {"name":"oTestTubeRed","order":2,"path":"objects/oTestTubeRed/oTestTubeRed.yy",},
    {"name":"oTestTubeYellow","order":3,"path":"objects/oTestTubeYellow/oTestTubeYellow.yy",},
    {"name":"oWordList","order":2,"path":"objects/oWordList/oWordList.yy",},
    {"name":"rmCarGame","order":1,"path":"rooms/rmCarGame/rmCarGame.yy",},
    {"name":"rmColourEnd","order":2,"path":"rooms/rmColourEnd/rmColourEnd.yy",},
    {"name":"rmColourStart","order":1,"path":"rooms/rmColourStart/rmColourStart.yy",},
    {"name":"rmPizzaEnd","order":2,"path":"rooms/rmPizzaEnd/rmPizzaEnd.yy",},
    {"name":"rmPizzaStart","order":1,"path":"rooms/rmPizzaStart/rmPizzaStart.yy",},
    {"name":"rmRoleEnd","order":1,"path":"rooms/rmRoleEnd/rmRoleEnd.yy",},
    {"name":"rmRoleStart","order":2,"path":"rooms/rmRoleStart/rmRoleStart.yy",},
    {"name":"rmShoppingEnd","order":1,"path":"rooms/rmShoppingEnd/rmShoppingEnd.yy",},
    {"name":"rmShoppingStart","order":2,"path":"rooms/rmShoppingStart/rmShoppingStart.yy",},
    {"name":"autoFillLetters","order":2,"path":"scripts/autoFillLetters/autoFillLetters.yy",},
    {"name":"compareLetters","order":3,"path":"scripts/compareLetters/compareLetters.yy",},
    {"name":"drawLettersOnDashes","order":4,"path":"scripts/drawLettersOnDashes/drawLettersOnDashes.yy",},
    {"name":"getNextLetter","order":5,"path":"scripts/getNextLetter/getNextLetter.yy",},
    {"name":"macros","order":8,"path":"scripts/macros/macros.yy",},
    {"name":"updateWordList","order":6,"path":"scripts/updateWordList/updateWordList.yy",},
    {"name":"wordDashes","order":7,"path":"scripts/wordDashes/wordDashes.yy",},
    {"name":"sApple","order":3,"path":"sprites/sApple/sApple.yy",},
    {"name":"sB","order":1,"path":"sprites/sB/sB.yy",},
    {"name":"sBackBoard","order":2,"path":"sprites/sBackBoard/sBackBoard.yy",},
    {"name":"sBoard","order":1,"path":"sprites/sBoard/sBoard.yy",},
    {"name":"sC","order":2,"path":"sprites/sC/sC.yy",},
    {"name":"sCamera","order":1,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"sCarrot","order":4,"path":"sprites/sCarrot/sCarrot.yy",},
    {"name":"sCheese","order":5,"path":"sprites/sCheese/sCheese.yy",},
    {"name":"sChef","order":1,"path":"sprites/sChef/sChef.yy",},
    {"name":"sCinema","order":1,"path":"sprites/sCinema/sCinema.yy",},
    {"name":"sCorn","order":6,"path":"sprites/sCorn/sCorn.yy",},
    {"name":"sCowboy","order":4,"path":"sprites/sCowboy/sCowboy.yy",},
    {"name":"sD","order":3,"path":"sprites/sD/sD.yy",},
    {"name":"sE","order":4,"path":"sprites/sE/sE.yy",},
    {"name":"sGreenTick","order":7,"path":"sprites/sGreenTick/sGreenTick.yy",},
    {"name":"sHolder","order":9,"path":"sprites/sHolder/sHolder.yy",},
    {"name":"sHospital","order":2,"path":"sprites/sHospital/sHospital.yy",},
    {"name":"sMedic","order":8,"path":"sprites/sMedic/sMedic.yy",},
    {"name":"sObstacle","order":4,"path":"sprites/sObstacle/sObstacle.yy",},
    {"name":"sPeppers","order":5,"path":"sprites/sPeppers/sPeppers.yy",},
    {"name":"sPine","order":7,"path":"sprites/sPine/sPine.yy",},
    {"name":"sPizza","order":3,"path":"sprites/sPizza/sPizza.yy",},
    {"name":"sPolice","order":3,"path":"sprites/sPolice/sPolice.yy",},
    {"name":"sRail","order":1,"path":"sprites/sRail/sRail.yy",},
    {"name":"sRedCross","order":6,"path":"sprites/sRedCross/sRedCross.yy",},
    {"name":"sScan","order":2,"path":"sprites/sScan/sScan.yy",},
    {"name":"sScientist","order":2,"path":"sprites/sScientist/sScientist.yy",},
    {"name":"sSeat","order":3,"path":"sprites/sSeat/sSeat.yy",},
    {"name":"sShop","order":5,"path":"sprites/sShop/sShop.yy",},
    {"name":"sShoppingCart","order":6,"path":"sprites/sShoppingCart/sShoppingCart.yy",},
    {"name":"sSignBoard","order":2,"path":"sprites/sSignBoard/sSignBoard.yy",},
    {"name":"sTaxi","order":5,"path":"sprites/sTaxi/sTaxi.yy",},
    {"name":"sTestTubeBlue","order":2,"path":"sprites/sTestTubeBlue/sTestTubeBlue.yy",},
    {"name":"sTestTubeGreen","order":5,"path":"sprites/sTestTubeGreen/sTestTubeGreen.yy",},
    {"name":"sTestTubeRed","order":3,"path":"sprites/sTestTubeRed/sTestTubeRed.yy",},
    {"name":"sTestTubeYellow","order":4,"path":"sprites/sTestTubeYellow/sTestTubeYellow.yy",},
  ],
}