{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":4,"path":"folders/Objects/Buttons.yy",},
    {"name":"Display","order":5,"path":"folders/Objects/Display.yy",},
    {"name":"GameLogic","order":7,"path":"folders/Objects/GameLogic.yy",},
    {"name":"RoleGame","order":8,"path":"folders/Objects/RoleGame.yy",},
    {"name":"libxprocess","order":2,"path":"folders/Objects/Server/libxprocess.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Display","order":6,"path":"folders/Sprites/Display.yy",},
    {"name":"People","order":8,"path":"folders/Sprites/People.yy",},
    {"name":"Letters","order":5,"path":"folders/Sprites/Letters.yy",},
    {"name":"RoleGame","order":7,"path":"folders/Sprites/RoleGame.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":2,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"fntButton","order":1,"path":"fonts/fntButton/fntButton.yy",},
    {"name":"fntClock","order":4,"path":"fonts/fntClock/fntClock.yy",},
    {"name":"fntLetter","order":2,"path":"fonts/fntLetter/fntLetter.yy",},
    {"name":"fntWord","order":3,"path":"fonts/fntWord/fntWord.yy",},
    {"name":"oCurrentActiveWordsDisplay","order":3,"path":"objects/oCurrentActiveWordsDisplay/oCurrentActiveWordsDisplay.yy",},
    {"name":"oCurrentSignDisplay","order":1,"path":"objects/oCurrentSignDisplay/oCurrentSignDisplay.yy",},
    {"name":"oDisplaySignOnDashes","order":2,"path":"objects/oDisplaySignOnDashes/oDisplaySignOnDashes.yy",},
    {"name":"oDrawDashes","order":1,"path":"objects/oDrawDashes/oDrawDashes.yy",},
    {"name":"oGameWordList","order":2,"path":"objects/oGameWordList/oGameWordList.yy",},
    {"name":"oLetterOnDashes","order":3,"path":"objects/oLetterOnDashes/oLetterOnDashes.yy",},
    {"name":"oMenuButton","order":1,"path":"objects/oMenuButton/oMenuButton.yy",},
    {"name":"oRoleController","order":1,"path":"objects/oRoleController/oRoleController.yy",},
    {"name":"oSetup","order":1,"path":"objects/oSetup/oSetup.yy",},
    {"name":"oStartButton","order":2,"path":"objects/oStartButton/oStartButton.yy",},
    {"name":"rmColourGame","order":4,"path":"rooms/rmColourGame/rmColourGame.yy",},
    {"name":"rmMenu","order":1,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"rmPlacesGame","order":6,"path":"rooms/rmPlacesGame/rmPlacesGame.yy",},
    {"name":"rmRoleGame","order":5,"path":"rooms/rmRoleGame/rmRoleGame.yy",},
    {"name":"rmShoppingGame","order":2,"path":"rooms/rmShoppingGame/rmShoppingGame.yy",},
    {"name":"rmStart","order":7,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"scrDrawText","order":2,"path":"scripts/scrDrawText/scrDrawText.yy",},
    {"name":"scrGetASLSprite","order":3,"path":"scripts/scrGetASLSprite/scrGetASLSprite.yy",},
    {"name":"scrGetPeopleSprite","order":4,"path":"scripts/scrGetPeopleSprite/scrGetPeopleSprite.yy",},
    {"name":"scrUpdateWordList","order":1,"path":"scripts/scrUpdateWordList/scrUpdateWordList.yy",},
    {"name":"sBASL","order":1,"path":"sprites/sBASL/sBASL.yy",},
    {"name":"sCASL","order":2,"path":"sprites/sCASL/sCASL.yy",},
    {"name":"sChef","order":1,"path":"sprites/sChef/sChef.yy",},
    {"name":"sCowboy","order":2,"path":"sprites/sCowboy/sCowboy.yy",},
    {"name":"sDesk","order":1,"path":"sprites/sDesk/sDesk.yy",},
    {"name":"sDoctor","order":3,"path":"sprites/sDoctor/sDoctor.yy",},
    {"name":"sFireman","order":5,"path":"sprites/sFireman/sFireman.yy",},
    {"name":"sScientist","order":4,"path":"sprites/sScientist/sScientist.yy",},
  ],
}